plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'au.com.dius:pact-jvm-provider-junit5_2.11:3.5.24'
    implementation 'au.com.dius:pact-jvm-provider-junit5-spring:4.0.10'
    implementation 'au.com.dius:pact-jvm-provider-junit5_2.12:3.6.15'
    implementation 'au.com.dius:pact-jvm-provider-junit5_2.12:3.6.15'
    implementation 'au.com.dius:pact-jvm-provider-junit5:4.0.10'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.6.1'
    // библиотека com.codeborne:selenide используется при построении проекта с использованием Selenide
    testImplementation 'com.codeborne:selenide:6.13.0'

    // при реализации проекте с использованием Selenium вместо библиотеки com.codeborne:selenide подключаются
    // org.seleniumhq.selenium:selenium-java и io.github.bonigarcia:webdrivermanager
    // testImplementation 'org.seleniumhq.selenium:selenium-java:4.8.3'
    // testImplementation 'io.github.bonigarcia:webdrivermanager:5.3.0'
}

test {
    useJUnitPlatform()
    // в тестах, вызывая `gradlew test -Dselenide.headless=true` будем передавать этот параметр в JVM (где его подтянет Selenide)
    // свойство selenide.headless используется в проектах на основе Selenide
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
}